# WeatherApp

./: README.md
Weather/: Weather.sln
Weather/Weather/: Global.asax.cs  WeatherAPI.csproj  packages.config
Weather/Weather/Controllers/: WeatherController.cs  WeatherViewModelMapper.cs
Weather/Weather/Models/: Location.cs  Temperature.cs
Weather/WeatherAPI/: WeatherAPI.csproj
Weather/WeatherAPI/Controllers/: WeatherController.cs  WeatherViewModelMapper.cs
Weather/WeatherAPI/Models/: WeatherViewModel.cs
Weather/WeatherAPI/Properties/: AssemblyInfo.cs
Weather/WeatherForcastWeb/: WeatherForecast.cshtml  Web.config  packages.config
Weather/WeatherService/: WeatherService.csproj
Weather/WeatherService/DataObjects/: WeatherData.cs
Weather/WeatherService/Interfaces/: IWeatherService.cs
Weather/WeatherService/Services/: WeatherService.cs
Weather/WeatherTests/: WeatherControllerTests.cs  WeatherTests.csproj
Weather/XUnitTestProject1/: WeatherControllerTests.cs  WeatherTests.csproj
